/**
 *	Colours
 */
@backgroundColourPrimary: #73bdd0;
@backgroundColourSecondary: #2d394a;
@colourWhite: #fff;
@colourYellow: #f1d911;

/**
 *	Font sizes
 */
@baseFontSize: 16px;
@fontSizeMiddle: @baseFontSize * 1.5;
@fontSizeMiddleLarge: @baseFontSize * 3;
@fontSizeLarge: @baseFontSize * 4;

/**
 *	Font weights
 */
@fontWeightNormal: 300;

/**
 *	Font families
 */
@standardFontFamily: Futura, 'Trebuchet MS', Arial, sans-serif;

/**
 *	Layout
 */
@gridSpacing: 16px;
@maxWidth: @gridSpacing * 64;
@minWidth: @gridSpacing * 64;