/**
 *	Colours
 */
@backgroundColourPrimary: #73bdd0;
@backgroundColourSecondary: #2d394a;
@colourWhite: #fff;
@colourSecondary: #343434;
@colourPost: #666769;
@colourPostLink: #529ECC;
@colourLight: #ccc;
@colourYellow: #f1d911;
@colourSuccess: #cbe32d;
@colourError: #ff9494;

/**
 *	Font sizes
 */
@baseFontSize: 16px;
@fontSizeSmall: @baseFontSize * 0.8;
@fontSizeMiddle: @baseFontSize * 1.25;
@fontSizeMiddleLarge: @baseFontSize * 3;
@fontSizeLarge: @baseFontSize * 4;

/**
 *	Font weights
 */
@fontWeightNormal: 300;

/**
 *	Font families
 */
@standardFontFamily: Futura, 'Trebuchet MS', Arial, sans-serif;

/**
 *	Layout
 */
@gridSpacing: 16px;
@maxWidth: @gridSpacing * 80;
@minWidth: @gridSpacing * 64;

/**
 *	Animation timings
 */
@transitionDuration: 100ms;