html,
body {
	width: 100%;
	height: 100%;
}

body {
	font-family: @standardFontFamily;
	font-size: @baseFontSize;
	background-color: @backgroundColourPrimary;
}

.container {
	width: 100%;
	min-width: @minWidth;
	min-height: 100%;
	.wrapper {
		width: 100%;
		text-align: center;

		&:first-child {
			border-bottom: 2px solid @colourWhite;
			background-color: @backgroundColourSecondary;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 11;
		}

		&.main {
			margin: 0 auto;
			min-width: @minWidth;
			max-width: @maxWidth;
			.display(flex);
		}
	}

	&.mobile {
		min-width: initial; 
		padding-top: @gridSpacing * 2.75;
		div.wrapper.main {
			min-width: initial;
			max-width: initial;
			width: 100%;
		}
	}
}

.content {
	margin: 0 auto;
	min-height: @gridSpacing * 24;
	padding-top: @gridSpacing * 2;
	.flex(9);
}

html,
body, 
div, 
h1,
h2,
h3,
h4,
p {
	.resetPaddingMargin;
	font-weight: @fontWeightNormal;
}

ol, 
ul {
	.resetList;
}

figure,
caption {
	.resetPaddingMargin;
}

a {
	text-decoration: none;
	img {
		border: 0;
		outline: none;
	}
}

blockquote {
	.resetPaddingMargin;
}

form {
	.resetPaddingMargin;
}

fieldset {
	.resetPaddingMargin;
	border: none;
}

input {
	.resetPaddingMargin;
	border: none;
}

button {
	.resetPaddingMargin;
	border: none;
	background-color: transparent;
	&:focus {
		outline: none;
	}
}