html,
body {
	width: 100%;
	height: 100%;
}

body {
	font-family: @standardFontFamily;
	font-size: @baseFontSize;
	background-color: @backgroundColourPrimary;
}

.container {
	width: 100%;
	min-width: @minWidth;
	.wrapper {
		width: 100%;
		text-align: center;

		&:first-child {
			border-bottom: 2px solid @colourWhite;
			background-color: @backgroundColourSecondary;
		}

		&.main {
			margin: 0 auto;
			min-width: @minWidth;
			max-width: @maxWidth;
			.display(flex);
		}
	}
}

.content {
	margin: 0 auto;
	min-height: @gridSpacing * 24;
	padding-top: @gridSpacing * 4;
	.flex(9);
}

html,
body, 
div, 
h1,
h2,
h3,
h4,
p {
	.resetPaddingMargin;
	font-weight: @fontWeightNormal;
}

ol, 
ul {
	.resetList;
}

figure,
caption {
	.resetPaddingMargin;
}

a {
	text-decoration: none;
	img {
		border: 0;
		outline: none;
	}
}