#about {
	padding-top: @gridSpacing * 4;
	padding-bottom: @gridSpacing * 4;

	img {
		margin: 0 auto;
		width: 60%;
		height: auto;
		margin-bottom: @gridSpacing;
		background-color: @colourWhite;
		padding: @gridSpacing / 2;
	}

	p {
		margin: 0 auto;
		width: 60%;
		text-align: justify;
		margin-bottom: @gridSpacing * 2;
		color: @colourWhite;
		letter-spacing: 1.1px;
	}

	h2,ul {
		font-size: @baseFontSize;
		margin: 0 auto;
		width: 60%;
		margin-bottom: @gridSpacing;
		text-align: left;
		color: @colourWhite;
	}

	ul {
		li {
			margin: @gridSpacing / 4 0;
			a {
				color: @colourWhite;
				&:hover {
					border-bottom: 1px dotted;
				}
			}
		}
	}
}