/**
 *	This view has a custom background
 */
body {
	&.landing {
		.container {
			background: @backgroundColourPrimary url('/images/landing.jpg') no-repeat center top;
			background-size: cover;
		}
	}
}

#landing {

	padding-top: @gridSpacing * 2;
	padding-right: @gridSpacing * 2;

	.feature {
		display: block;
		float: right;
		width: @gridSpacing * 22.5;

		figure {
			display: block;
			width: 100%;

			div.release-image {
				position: relative;
				width: 100%;
				> img {
					width: 100%;
					display: block;
					height: auto;
					min-height: @gridSpacing * 22.5;
				}

				&:hover {
					ol.releaseLinks {
						.opacity(1);
					}
				}
			}
			

			> figcaption {
				margin-top: @gridSpacing;
				color: @colourWhite;
				font-size: @fontSizeMiddle;
				text-transform: uppercase;
				letter-spacing: 4px;
			}
		}
	}

	ol.releaseLinks {
		.opacity(0);
		position: absolute;
		bottom: 0;
		left: 0;
		.display(flex);
		width: 100%;
		background-color: rgba(45, 57, 74, 0.75);
		text-align: center;

		.transition-duration(200ms);
		.transition-property(opacity);

		li {
			.flex(1);
			padding: @gridSpacing;
			.box-sizing(border-box);
			a {
				display: block;
				img {
					
				}
			}
		}
	}
}