/**
 *	This view has a custom background
 */
body {
	&.landing {
		.container {
			background: @backgroundColourPrimary url('/images/landing.jpg') no-repeat center top;
			background-size: cover;
		}
	}
}

#landing {

	padding-top: @gridSpacing * 2;
	padding-right: @gridSpacing * 2;

	.feature {
		display: block;
		float: right;
		width: @gridSpacing * 22.5;

		figure {
			display: block;
			width: 100%;

			> img {
				width: 100%;
				height: auto;
				min-height: @gridSpacing * 22.5;
			}

			> figcaption {
				margin-top: @gridSpacing;
				color: @colourWhite;
				font-size: @fontSizeMiddle;
				text-transform: uppercase;
				letter-spacing: 4px;
			}
		}

		> ol {
			.display(flex);
			width: 100%;
			margin: @gridSpacing * 2 0;
			text-align: center;

			li {
				.flex(1);
				a {
					display: block;
					img {
						
					}
				}
			}
		}
	}
}