#photos {
	
	padding-left: @gridSpacing * 2;
	padding-bottom: @gridSpacing * 4;	

	.photos {
		overflow: hidden;
		.display(flex);
		.flex-wrap(wrap);

		.press-shots {
			position: relative;
			width: 66%;
			padding: @gridSpacing / 2;
			.box-sizing(border-box);
			.display(flex);

			.sliderContainer {
				position: relative;
				overflow: hidden;
				background-color: @colourWhite;
				.display(flex);
				.flex-direction(column);

				.flex(1);
				
				.slider {
					position: relative;
					.display(flex);
					.flex(1);
					.slide {
						.display(flex);
						.flex(1);
						width: 100%;
						img {
							display: block;
							width: 100%;
							height: auto;
							.align-self(center);
							.user-select(none);
							cursor: pointer;
						}
					}
				}
			}
		}
	}

	.loadingmore {
		height: 10vh;
		.display(flex);
		.align-items(center);
		.justify-content(center);

		.icon-loading {
			display: block;
			font-size: @fontSizeLarge;
			width: @fontSizeLarge;
			height: @fontSizeLarge;
			.animation(progress 500ms linear infinite);
		}

		&.hidden {
			display: none;
		}
	}
}

.mobile {
	#photos {
		width: 100%;
		padding: 0;

		.photos {
			.press-shots {
				margin-top: @gridSpacing / 2;
				padding: 0;
				width: 100%;
			}
		}
	}
}

.paddle {
	position: absolute;
	top: 0;
	width: @gridSpacing * 3;
	height: 100%;
	line-height: 100%;
	z-index: 10;
	.opacity(1);

	&.hidden {
		i {
			.opacity(0);
		}
	}

	&:hover {
		i {
			color: @colourWhite;
		}
	}

	i {
		font-size: @gridSpacing * 3;
		color: @backgroundColourSecondary;
		border-radius: @gridSpacing * 1.5;
		cursor: pointer;
		width: 100%;
		height: 100%;
		.transition-property(color, opacity);
		.transition-duration(200ms);
	}

	&#left {
		left: 0;
	}
	&#right {
		right: 0;
	}
}

