#photos {
	
	padding-left: @gridSpacing * 2;
	padding-bottom: @gridSpacing * 4;	

	.photos {
		overflow: hidden;
		.display(flex);
		.flex-wrap(wrap);

		.press-shots {
			position: relative;
			width: 66%;
			padding: @gridSpacing / 2;
			.box-sizing(border-box);
			.display(flex);

			.sliderContainer {
				overflow: hidden;
				background-color: @colourWhite;
				.display(flex);
				.flex-direction(column);

				.flex(1);
				
				.slider {
					position: relative;
					.display(flex);
					.flex(1);
					.slide {
						.display(flex);
						.flex(1);
						width: 100%;
						img {
							display: block;
							width: 100%;
							height: auto;
							.align-self(center);
							.user-select(none);
							cursor: pointer;
						}
					}
				}
			}
		}
	}
}

