#photos {
	
	padding-left: @gridSpacing * 2;
	padding-bottom: @gridSpacing * 4;

	.press-shots {
		position: relative;
		width: 66%;
		.box-sizing(border-box);
		.display(flex);
		padding: @gridSpacing / 2;

		.slider-container {
			background-color: @colourWhite;
			overflow: hidden;
			.display(flex);
			.flex-direction(column);
			.justify-content(center);

			.slider {
				position: relative;
				.display(flex);
				.flex-direction(row);
				.align-items(flex-start);
				.slide {
					.flex(1);
					width: 100%;
				}
			}
		}
	}

	.photos {
		overflow: hidden;
		.display(flex);
		.flex-wrap(wrap);
	}
}

