#tour {
	padding-left: @gridSpacing * 2;
	padding-top: @gridSpacing * 4;
	
	> table {
		margin: 0 auto;
		display: table;
		width: 75%;
		color: @colourWhite;
		border-spacing: 0;
		padding-left: @gridSpacing;
		thead {
			font-size: @fontSizeMiddle;
			tr {
				th {
					text-align: left;
					border-bottom: 2px solid #ffffff;
					padding-bottom: @gridSpacing;
				}	
			}
		}

		tbody {
			tr {
				td {
					text-align: left;
					padding: @gridSpacing 0;
					border-bottom: 1px solid @colourWhite;
					a {
						color: @colourWhite;
						border-bottom: 1px dotted;
					}
				}

				&:first-child {
 					td {
 						padding-top: @gridSpacing * 3;
 					}
				}

				&:last-child {
					td {
						border-bottom: none;
					}
				}
			}
		}
	}
}

&.mobile {
	#tour {
		padding: 0;
		padding-top: @gridSpacing * 2;

		> table {
			margin: 0;
			padding: 0 @gridSpacing / 2;
			width: 100%;
		}
	}
}