header {
	margin: 0 auto;
	min-width: @minWidth;
	max-width: @maxWidth;
	height: @gridSpacing * 5;

	h1 {
		font-family: 'markusink';
		font-size: @fontSizeLarge;
		float: left;
		display: inline;
		height: @gridSpacing * 4.5;
		line-height: @gridSpacing * 5;
		margin-left: @gridSpacing * 2;
		text-transform: lowercase;

		a {
			color: @colourWhite;
		}
	}

	nav {
		display: inline;
		float: right;
		margin-right: @gridSpacing * 2;
		ol {
			.display(flex);
			li {
				.flex(1);
				height: @gridSpacing * 5;
				line-height: @gridSpacing * 5;
				min-width: @gridSpacing * 5;

				a {
					color: @colourYellow;
					line-height: @gridSpacing * 2;
					height: @gridSpacing * 2;
					text-transform: lowercase;
					font-size: @fontSizeMiddle;
					font-weight: @fontWeightNormal; 
					&.active,
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
}

header.mobile {
	min-width: initial;
	max-width: initial;
	width: 100%;
	height: @gridSpacing * 2.75;

	h1 {
		line-height: initial;
		height: initial;
		font-size: 32px;
		margin: 0;
		width: 50%;
		a {
			display: block;
			height: @gridSpacing * 2.75;
			line-height: @gridSpacing * 2.75;
		}
	}

	button {
		display: inline;
		float: right;
		width: @gridSpacing * 3;
		height: @gridSpacing * 2.75;
		line-height: @gridSpacing * 2.75;
		color: @colourWhite;
		font-size: 32px;

		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

		.transition-property(all);
		.transition-duration(@transitionDuration);

		&:active {
			.scale(0.8);
		}

		&.showing {
			.rotateZ(90deg);
		}
	}

	nav {
		z-index: 1;
		position: absolute;
		top: @gridSpacing * 2.75;
		right: 0;
		width: 50%;
		margin: 0;
		background-color: @backgroundColourSecondary;
		border-bottom: 2px solid @colourWhite;
		border-left: 2px solid @colourWhite;

		.transition-property(transform);
		.transition-duration(@transitionDuration * 2);
		.transform(translateY(-120%));

		&.revealed {
			.transform(translateY(0%));
		}

		ol {
			.flex-direction(column);

			li {
				line-height: @gridSpacing * 2.75;
				height: @gridSpacing * 2.75;
				text-align: right;
				.box-sizing(border-box);
				margin-right: @gridSpacing - 6;
			}
		}
	}
}