header {
	margin: 0 auto;
	min-width: @minWidth;
	max-width: @maxWidth;
	height: @gridSpacing * 5;

	h1 {
		font-family: 'markusink';
		font-size: @fontSizeLarge;
		float: left;
		display: inline;
		height: @gridSpacing * 4.5;
		line-height: @gridSpacing * 5;
		margin-left: @gridSpacing * 2;
		text-transform: lowercase;
		padding-top: @gridSpacing / 2;

		a {
			color: @colourWhite;
		}
	}

	nav {
		display: inline;
		float: right;
		margin-right: @gridSpacing * 2;
		ol {
			.display(flex);
			li {
				.flex(1);
				height: @gridSpacing * 5;
				line-height: @gridSpacing * 5;
				min-width: @gridSpacing * 5;

				a {
					color: @colourYellow;
					line-height: @gridSpacing * 2;
					height: @gridSpacing * 2;
					text-transform: lowercase;
					font-size: @fontSizeMiddle;
					font-weight: @fontWeightNormal; 
					&.active,
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
	
}