.flip {
	position: relative;
	height: @gridSpacing * 2.5;
	margin-bottom: @gridSpacing * 3;
}

form.signup,
p.message {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

form.signup {
	
	.display(flex);
	.transform(rotateX(0deg));
	.transform-origin(100% 100%);

	.transition-property(all);
	.transition-duration(250ms);

	input,
	button {
		height: @gridSpacing * 2.5;
		line-height: @gridSpacing * 2.5;
		font-size: @baseFontSize;
	}

	input {
		.box-sizing(border-box);
		padding: 0 @gridSpacing / 2;
		.flex(5);
		.border-top-left-radius(@gridSpacing / 2);
		.border-bottom-left-radius(@gridSpacing / 2);
	}
	button {
		background-color: @backgroundColourSecondary;
		color: @colourWhite;
		.flex(1);
		.border-top-right-radius(@gridSpacing / 2);
		.border-bottom-right-radius(@gridSpacing / 2);
		cursor: pointer;
	}

	&.tryagain {
		input {
			background-color: @colourError;
		}
	}

	&.flipped {
		.transform(rotateX(-90deg));
	}
}

p.message {
	height: @gridSpacing * 2.5;
	line-height: @gridSpacing * 2.5;
	font-size: @fontSizeMiddle;
	color: @colourWhite;

	.transition-property(all);
	.transition-duration(250ms);

	.transform(rotateX(90deg));
	.transform-origin(0% 0%);

	&.flipped {
		.transform(rotateX(0deg));
	}
}