.release {
	position: relative;
	display: inline-block;
	width: 75%;
	margin-bottom: @gridSpacing * 4;

	> img {
		display: inline;
		float: left;
		width: @gridSpacing * 22.5;
		min-height: @gridSpacing * 22.5;
		height: auto;
	}

	> div.info {
		display: inline;
		float: left;
		width: @gridSpacing * 16;
		padding-left: @gridSpacing * 2;
		.box-sizing(border-box);
		text-align: left;

		h2 {
			display: block;
			color: @colourWhite;
			margin-bottom: @gridSpacing * 1.25;
		}

		ol.tracks {
			li {
				text-indent: 0 - @gridSpacing - 2;
				margin-left: @gridSpacing;
				color: @colourWhite;
				margin-bottom: @gridSpacing / 2;
			}
		}	

		ol.links {
			.display(flex);
			width: 100%;
			margin-top: @gridSpacing * 2;
			li {
				.flex(1);
				a {
					display: block;
					.box-sizing(border-box);
					padding: @gridSpacing / 2;
					padding-left: 0px;
				}
			}
		}
	}

	
}