div.post {
	margin: 0 auto;
	.display(flex);
	text-align: left;
	width: 60%;
	.box-sizing(border-box);
	padding: @gridSpacing / 2;
}

article.story {
	background-color: @colourWhite;
	.box-sizing(border-box);
	padding: @gridSpacing / 2;
	width: 100%;

	a {
		color: @colourPostLink;
	}
	
	.post-text,
	.post-images,
	.post-tags {
		margin: @gridSpacing 0;
		width: 100%;
	}

	.post-images {
		margin-top: 0;
		min-height: @gridSpacing * 15;
		position: relative;

		img {
			.opacity(0);
			.transition-property(opacity);
			.transition-duration(200ms);
			&.loaded {
				.opacity(1.0);
			}
		}

		i {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			text-align: center;
			height: @gridSpacing * 15;
			line-height: @gridSpacing * 15;
			color: @backgroundColourSecondary;
			font-size: @fontSizeLarge;
			.animation(progress 500ms linear infinite);
		}
	}

	.post-text {

		color: @colourPost;

		blockquote {
			margin: @gridSpacing / 2 0;
			padding-left: @gridSpacing;
			border-left: 2px solid @colourPost;
		}

		p {
			margin: @gridSpacing / 2 0;
		}
	}

	.post-tags {
		display: inline-block;
		margin: @gridSpacing / 2 0;

		li {
			display: inline;
			margin-right: @gridSpacing / 2;
			color: @colourLight;
		}
	}

	time {
		display: block;
		float: right;
		text-align: right;
	}
}