div.post {
	.display(flex);
	text-align: left;
	width: 50%;
	.box-sizing(border-box);
	padding: @gridSpacing / 2;
}

article.story {
	background-color: @colourWhite;
	.box-sizing(border-box);
	padding: @gridSpacing / 2;
	width: 100%;

	a {
		color: @colourPostLink;
	}
	
	.post-text,
	.post-images,
	.post-tags {
		margin: @gridSpacing 0;
		width: 100%;
	}

	.post-images {
		margin-top: 0;
	}

	.post-text {

		color: @colourPost;

		blockquote {
			margin: @gridSpacing / 2 0;
			padding-left: @gridSpacing;
			border-left: 2px solid @colourPost;
		}

		p {
			margin: @gridSpacing / 2 0;
		}
	}

	.post-tags {
		display: inline-block;
		margin: @gridSpacing / 2 0;

		li {
			display: inline;
			margin-right: @gridSpacing / 2;
			color: @colourLight;
		}
	}

	time {
		display: block;
		float: right;
		text-align: right;
	}
}