div.post {
	.display(flex);
	text-align: left;
	width: 50%;
	.box-sizing(border-box);
	padding: @gridSpacing / 2;
}

article.story {
	position: relative;
	background-color: @colourWhite;
	width: 100%;
	.box-sizing(border-box);
	padding: @gridSpacing;
	padding-bottom: @gridSpacing * 3;

	h1 {
		color: @colourSecondary;
	}

	> div {
		color: @colourPost;
		margin-top: @gridSpacing;

		a {
			color: @colourPostLink;
		}

		span.source {
			display: block;
			margin-top: @gridSpacing;
			a {
				color: @colourPostLink;
			}
		}
	}

	ol.tags {
		margin: @gridSpacing 0;
		font-size: @baseFontSize;
		li {
			display: inline;
			float: left;
			margin-right: @gridSpacing / 2;
			color: @colourLight;
		}
	}

	time {
		position: absolute;
		bottom: @gridSpacing;
		right: @gridSpacing;
	}
}